<br />
<mat-card
  ><strong
    >WELCOME {{ userName }} , Your User Id is {{ userId }} and you are from
    HYDERABAD</strong
  ></mat-card
>

<!--
<button
  type="button"
  class="btn btn-danger float-right m-2"
  data-bs-toggle="modal"
  data-bs-target="#exampleModal"
  (click)="addClick()"
  data-backdrop="static"
  data-keyboard="false"
>
  Add to cart
</button>
-->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{ ModalTitle }}</h5>
      </div>
      <div class="modal-body">
        <app-addtocart [cart]="cart" *ngIf="ActivateaddCartComp">
        </app-addtocart>
      </div>
    </div>
  </div>
</div>
<br />
<br />
<div class="d-flex w-50 flex-column justify-content-center">
  <mat-radio-group [(ngModel)]="searchType">
    <mat-radio-button color="primary" value="id">Search By Id</mat-radio-button>
    <mat-radio-button color="primary" value="name">Search By Name</mat-radio-button>
  </mat-radio-group>
  <div class="pt-3">
    &nbsp;
    <mat-form-field class="example-form-field" appearance="fill">
      <mat-label>{{'Search by ' + searchType}}</mat-label>
      <input #searchInput matInput (input)="handleInput($event)">
      <button *ngIf="searchValue" matSuffix mat-icon-button aria-label="Clear" (click)="clearSearch()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
    <button class="button"
    style="margin-left: 2rem"
    [disabled]="!searchValue"
    mat-raised-button
    (click)="SearchProduct()">
    Search
  </button>
</div>
</div>
<!--
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Product Id</th>
      <th scope="col">Name</th>
      <th scope="col">Price</th>
      <th scope="col">Description</th>
      <th scope="col">Rating</th>
      <th scope="col">Image</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let product of ProductList">
      <td scope="col">{{ product.id }}</td>
      <td scope="col">{{ product.name }}</td>
      <td scope="col">{{ product.price }}</td>
      <!-- <td scope="col"><img [src]={{product.image_Name}}></td>-->
<!--<td scope="col">{{ product.description }}</td>
      <td scope="col">{{ product.rating }}</td>
      <button
        (click)="cartservicie.createWishlist(product.id)"
        class="mr-l btn btn-light btn-outline-primary"
        type="button"
      >
        Add to Wishlist
      </button>
      <button
        routerLink="Cart"
        class="mr-l btn btn-light btn-outline-primary"
        type="button"
      >
        Add to Cart
      </button>
    </tr>
  </tbody>
</table>
-->
<table mat-table [dataSource]="ProductList" class="mat-elevation-z8 demo-table">
  <ng-container matColumnDef="Id">
    <th mat-header-cell *matHeaderCellDef>Id</th>
    <td mat-cell *matCellDef="let product">{{ product.productId }}</td>
  </ng-container>
  <mat-divider [vertical]="true"></mat-divider>
   &nbsp;
  <ng-container matColumnDef="Name">
    <th mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let product">{{ product.productName }}</td>
  </ng-container>
  <mat-divider [vertical]="true"></mat-divider>
  &nbsp;
  <ng-container matColumnDef="Image">
    <th mat-header-cell *matHeaderCellDef>Image</th>
    <td mat-cell *matCellDef="let product"><img width="200px"  [src]="'assets/'+product.productName +'.jpg'"></td>
  </ng-container>
  <mat-divider [vertical]="true"></mat-divider>
  &nbsp;
  <ng-container matColumnDef="Price">
    <th mat-header-cell *matHeaderCellDef>Price</th>
    <td mat-cell *matCellDef="let product">{{ product.price }}</td>
  </ng-container>
  <mat-divider [vertical]="true"></mat-divider>
  &nbsp; &nbsp; &nbsp;
  <ng-container matColumnDef="Description">
    <th mat-header-cell *matHeaderCellDef>Description</th>
    <td mat-cell *matCellDef="let product">{{ product.description }}</td>
  </ng-container>
  <mat-divider [vertical]="true"></mat-divider>
  &nbsp;
  <ng-container matColumnDef="Rating">
    <th mat-header-cell *matHeaderCellDef>Rating /5</th>
    <td mat-cell *matCellDef="let product">{{ product.rating }}</td>
  </ng-container>
  <mat-divider [vertical]="true"></mat-divider>

  <ng-container matColumnDef="Action">
    <th mat-header-cell *matHeaderCellDef>Action</th>
    <td mat-cell *matCellDef="let product">
      <br />
      <button
        mat-raised-button
        color="warn"
        (click)="cartService.createWishlist(product.productId)">
        Add to Wishlist
      </button>
      <br />
      <br />
      <button
        mat-raised-button
        color="warn"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        data-backdrop="static"
        data-keyboard="false"
        (click)="addtoCart(product)">
        Add to Cart
      </button>
      <br />
      <br />
    </td>
  </ng-container>

  &nbsp;
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>