<!--
  <label class="col-sm-2 col-form-label">Customer Id</label>
  <div class="col-sm-10">
    <input
      type="text"
      class="form-control"
      [(ngModel)]="customerId"
      placeholder="Enter Customer Id"
    />
    
  </div>
-->
<div class="form-group row">
    <h1
      class="display-1"
      style="
        text-align: center;
        font: optional;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 1.4em;
      "
    >
      ADD ITEM
    </h1>
    <br />
    <label class="col-sm-2 col-form-label">Product Id</label>
    <div class="col-sm-10">
      <input
        type="text"
        class="form-control"
        [(ngModel)]="productId"
        placeholder="Enter Product Id"
      />
    </div>
    <br />
    <label class="col-sm-2 col-form-label">Quantity</label>
    <div class="col-sm-10">
      <input
        type="number"
        class="form-control"
        [(ngModel)]="quantity"
        placeholder="Enter Quantity"
      />
    </div>
    <br />
    <br />
    <br />
    <label class="col-sm-2 col-form-label">Zipcode</label>
    <div class="col-sm-10">
      <input
        type="number"
        class="form-control"
        [(ngModel)]="zipcode"
        placeholder="Enter Zipcode"
      />
      <br />
    </div>
    <label class="col-sm-2 col-form-label">DeliveryDate</label>
    <div class="col-sm-10">
      <input
        type="datetime-local"
        class="form-control"
        [(ngModel)]="deliveryDate"
        placeholder="Enter Delivery Date"
      />
    </div>
    <br />
    <br />
    <br />
    <br />
    <p>Check Vendor Details for Delivery Cost and Select Vendor</p>
    <br />
    <label class="col-sm-2 col-form-label">vendor Id</label>
    <div class="col-sm-10">
      <input
        type="number"
        class="form-control"
        [(ngModel)]="vendorId"
        placeholder="Enter Vendor Id"
      />
    </div>
    <br />
    <br />
    <br />
    <button (click)="createCart()" class="btn btn-danger btn-block">Add</button>
  </div>
