<!--
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Product Id</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let Wish of Wishlist">
      <td scope="col">{{ Wish.id }}</td>
      <td scope="col">{{ Wish.productId }}</td>
      <!--  <button
        (click)="cartservicie.createWishlist(product.id)"
        class="mr-l btn btn-light btn-outline-primary"
        type="button"
      >
        Add to Wishlist
      </button>
    -->
<!--</tr>
  </tbody>
</table>
-->
<br />
<br />
<h1
  class="text-center display-1"
  style="
    font: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  "
>
  WISHLIST
</h1>

<table mat-table [dataSource]="Wishlist" class="mat-elevation-z10 display-flex">
  &nbsp;
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef>Id</th>
    <td mat-cell *matCellDef="let Wish">{{ Wish.id }}</td>
  </ng-container>
  &nbsp;
  <ng-container matColumnDef="vendorid">
    <th mat-header-cell *matHeaderCellDef>VendorId</th>
    <td mat-cell *matCellDef="let Wish">{{ Wish.vendorId }}</td>
  </ng-container>
  &nbsp;
  <ng-container matColumnDef="productid">
    <th mat-header-cell *matHeaderCellDef>ProductId</th>
    <td mat-cell *matCellDef="let Wish">{{ Wish.productId }}</td>
  </ng-container>
  &nbsp;
  <ng-container matColumnDef="qnty">
    <th mat-header-cell *matHeaderCellDef>Quantity</th>
    <td mat-cell *matCellDef="let Wish">{{ Wish.quantity }}</td>
  </ng-container>
  &nbsp;
  <ng-container matColumnDef="dateAddedToWishlist">
    <th mat-header-cell *matHeaderCellDef>DateAddedToWishlist</th>
    <td mat-cell *matCellDef="let Wish">{{ Wish.dateAddedToWishlist }}</td>
  </ng-container>
  &nbsp;
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>